AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the AWS::DataSync::Agent resource type

Globals:
  Function:
    Timeout: 60
    MemorySize: 256

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.datasync.agent.HandlerWrapper::handleRequest
      Runtime: java8
      CodeUri: ./target/aws-datasync-agent-handler-1.0-SNAPSHOT.jar

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.datasync.agent.HandlerWrapper::testEntrypoint
      Runtime: java8
      CodeUri: ./target/aws-datasync-agent-handler-1.0-SNAPSHOT.jar
